VITE_API_KEY = "AIzaSyDOZy1AFXgUibhFlGEdlbGVef-yaY_7jl4"
VITE_AUTH_DOMAIN = "furniture-shop-7a7c1.firebaseapp.com"
VITE_PROJECT_ID = "furniture-shop-7a7c1"
VITE_STORAGE_BUCKET = "furniture-shop-7a7c1.appspot.com"
VITE_MESSAGING_SENDER_ID = "221783001736"
VITE_APP_ID = "1:221783001736:web:c9a45ad72d3c2f74672d3d"